#!/bin/sh

# Configuration
# -------------

# TPM2-algtest config

# • Upstream URL
tpm2_tools_remote="https://github.com/crocs-muni/tpm2-algtest.git"

# • If set, check out this branch instead of whatever has been cloned
#   by default. Note that once you set this value, commenting out this line
#   will «not» restore the main branch. Either do it yourself or set this
#   parameter to ‹main›, ‹master› or whatever is the main branch.
#tpm2_tools_remote_branch="devel"

# • Location on the machine (where ‹tpm2_tools_remote› will be cloned)
tpm2_tools_local="${script_bin}/tpm2-algtest"

# • Options and arguments for ‹run_algtest.py›. Note that ‹--optdir› is already
#   present, do not set it yourself.
tpm2_cmdargs="all --include-legacy --with-tctii=device"


# Test preparation

# • When running on a system with unmerged ‹/bin› and ‹/sbin›, use this image
nspawn_image=ubuntu

# • Name under which tpm2-algtest-wrapper will be mounted. Must begin with ‹/›.
#   If not set, ‹/${script_name}› will be used instead.
nspawn_mount=


# Result upload configuration

# • UCO of the person that owns the depository
upload_depository_uco=4085

# • UCO of the uploader (if not set, ‹upload_depository_uco› will be used)
upload_requester_uco=

# • Endpoint URL
upload_endpoint="https://is.muni.cz/dok/depository_in"


# Miscellaneous

# • If this variable is set, its contents will be appended to the output file
#   name after a hyphen.
#output_name_suffix=""
